In [1]:
# Importing the libraries
import pandas as pd
import numpy as np

In [2]:
# Changing the working directory
cd C:\Users\admin\OneDrive\Desktop\pydata

C:\Users\admin\OneDrive\Desktop\pydata

In [3]:
# Loading the Data
df = pd.read_csv('telecom_customer_churn.csv')

# Returns the top rows of the dataset
df.head()

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
0,0002-ORFBO,Female,37,Yes,0,Frazier Park,93225,34.827662,-118.999073,2,...,Credit Card,65.6,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN
1,0003-MKNFE,Male,46,No,0,Glendale,91206,34.162515,-118.203869,0,...,Credit Card,-4.0,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN
2,0004-TLHLJ,Male,50,No,0,Costa Mesa,92627,33.645672,-117.922613,0,...,Bank Withdrawal,73.9,280.85,0.00,0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,...,Bank Withdrawal,98.0,1237.85,0.00,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,...,Credit Card,83.9,267.40,0.00,0,22.14,289.54,Churned,Dissatisfaction,Network reliability

In [4]:
# Checking for null values
df.isnull().sum()

Customer ID                             0
Gender                                  0
Age                                     0
Married                                 0
Number of Dependents                    0
City                                    0
Zip Code                                0
Latitude                                0
Longitude                               0
Number of Referrals                     0
Tenure in Months                        0
Offer                                   0
Phone Service                           0
Avg Monthly Long Distance Charges     682
Multiple Lines                        682
Internet Service                        0
Internet Type                        1526
Avg Monthly GB Download              1526
Online Security                      1526
Online Backup                        1526
Device Protection Plan               1526
Premium Tech Support                 1526
Streaming TV                         1526
Streaming Movies                     1526
Streaming Music                      1526
Unlimited Data                       1526
Contract                                0
Paperless Billing                       0
Payment Method                          0
Monthly Charge                          0
Total Charges                           0
Total Refunds                           0
Total Extra Data Charges                0
Total Long Distance Charges             0
Total Revenue                           0
Customer Status                         0
Churn Category                       5174
Churn Reason                         5174
dtype: int64

Avg Monthly Long Distance Charges:	Indicates the customerâ€™s average long distance charges, calculated to the end of the quarter specified above (if the customer is not subscribed to home phone service, this will be 0)

In [5]:
# Returns null values from 'Avg Monthly Long Distance Charges' and the corresponding values from 'Phone Service' column
df.loc[df['Avg Monthly Long Distance Charges'].isnull(), ['Avg Monthly Long Distance Charges', 'Phone Service']]

      Avg Monthly Long Distance Charges Phone Service
10                                  NaN            No
14                                  NaN            No
16                                  NaN            No
19                                  NaN            No
25                                  NaN            No
...                                 ...           ...
6979                                NaN            No
6980                                NaN            No
6996                                NaN            No
7016                                NaN            No
7042                                NaN            No

[682 rows x 2 columns]

In [10]:
df.fillna({'Avg Monthly Long Distance Charges': 0}, inplace = True)

Multiple Lines:	Indicates if the customer subscribes to multiple telephone lines with the company: Yes, No (if the customer is not subscribed to home phone service, this will be No)

In [13]:
# Returns the null values from 'Multiple Lines' and the corresponding values from 'Phone Service' column
df.loc[df['Multiple Lines'].isnull(), ['Phone Service', 'Multiple Lines' ]]

     Phone Service Multiple Lines
10              No            NaN
14              No            NaN
16              No            NaN
19              No            NaN
25              No            NaN
...            ...            ...
6979            No            NaN
6980            No            NaN
6996            No            NaN
7016            No            NaN
7042            No            NaN

[682 rows x 2 columns]

In [14]:
# Filling the null values with 'No'
df.fillna({'Multiple Lines': 'No'}, inplace = True)

Internet Type:	Indicates the customer's type of internet connection: DSL, Fiber Optic, Cable (if the customer is not subscribed to internet service, this will be None)

In [15]:
# Returns the null values from 'Internet Type' and the corresponding values from 'Internet Service' column
df.loc[df['Internet Type'].isnull(), ['Internet Service', 'Internet Type']]

     Internet Service Internet Type
20                 No           NaN
23                 No           NaN
24                 No           NaN
27                 No           NaN
28                 No           NaN
...               ...           ...
7026               No           NaN
7028               No           NaN
7032               No           NaN
7033               No           NaN
7037               No           NaN

[1526 rows x 2 columns]

In [16]:
# Filling null values with 'None'
df.fillna({'Internet Type': 'None'}, inplace = True)

Avg Monthly GB Download: Indicates the customerâ€™s average download volume in gigabytes, calculated to the end of the quarter specified above (if the customer is not subscribed to internet service, this will be 0)

In [17]:
# Returns null values from 'Avg Monthly GB Download' and the corresponding values from 'Internet Service' column
df.loc[df['Avg Monthly GB Download'].isnull(), ['Internet Service', 'Avg Monthly GB Download']]

     Internet Service  Avg Monthly GB Download
20                 No                      NaN
23                 No                      NaN
24                 No                      NaN
27                 No                      NaN
28                 No                      NaN
...               ...                      ...
7026               No                      NaN
7028               No                      NaN
7032               No                      NaN
7033               No                      NaN
7037               No                      NaN

[1526 rows x 2 columns]

In [18]:
# Filling the null values with 0
df.fillna({'Avg Monthly GB Download': 0}, inplace = True)

Online Security: Indicates if the customer subscribes to an additional online security service provided by the company: Yes, No (if the customer is not subscribed to internet service, this will be No)

In [19]:
# Returns null values from 'Online Security' and the corresponding values from 'Internet Service' column
df.loc[df['Online Security'].isnull(), ['Internet Service', 'Online Security']]

     Internet Service Online Security
20                 No             NaN
23                 No             NaN
24                 No             NaN
27                 No             NaN
28                 No             NaN
...               ...             ...
7026               No             NaN
7028               No             NaN
7032               No             NaN
7033               No             NaN
7037               No             NaN

[1526 rows x 2 columns]

In [20]:
df.fillna({'Online Security': 'No'}, inplace = True)

Online Backup: Indicates if the customer subscribes to an additional online backup service provided by the company: Yes, No (if the customer is not subscribed to internet service, this will be No)

In [21]:
# Returns null values from 'Online Backup' and the corresponding values from 'Internet Service' column 
df.loc[df['Online Backup'].isnull(), ['Internet Service', 'Online Backup']]

     Internet Service Online Backup
20                 No           NaN
23                 No           NaN
24                 No           NaN
27                 No           NaN
28                 No           NaN
...               ...           ...
7026               No           NaN
7028               No           NaN
7032               No           NaN
7033               No           NaN
7037               No           NaN

[1526 rows x 2 columns]

In [22]:
# Filling null values with 'No'
df.fillna({'Online Backup': 'No'}, inplace = True)

Device Protection Plan: Indicates if the customer subscribes to an additional device protection plan for their Internet equipment provided by the company: Yes, No (if the customer is not subscribed to internet service, this will be No)

In [23]:
# Returns null values from 'Device Protection Plan' and the corresponding values from 'Internet Service' column
df.loc[df['Device Protection Plan'].isnull(), ['Internet Service', 'Device Protection Plan']]

     Internet Service Device Protection Plan
20                 No                    NaN
23                 No                    NaN
24                 No                    NaN
27                 No                    NaN
28                 No                    NaN
...               ...                    ...
7026               No                    NaN
7028               No                    NaN
7032               No                    NaN
7033               No                    NaN
7037               No                    NaN

[1526 rows x 2 columns]

In [24]:
# Filling the null values with 'No'
df.fillna({'Device Protection Plan': 'No'}, inplace = True)

Premium Tech Support: Indicates if the customer subscribes to an additional technical support plan from the company with reduced wait times: Yes, No (if the customer is not subscribed to internet service, this will be No)

In [25]:
# Returns null values from 'Premium Tech Support' and the corresponding values from 'Internet Service' column
df.loc[df['Premium Tech Support'].isnull(), ['Internet Service', 'Premium Tech Support']]

     Internet Service Premium Tech Support
20                 No                  NaN
23                 No                  NaN
24                 No                  NaN
27                 No                  NaN
28                 No                  NaN
...               ...                  ...
7026               No                  NaN
7028               No                  NaN
7032               No                  NaN
7033               No                  NaN
7037               No                  NaN

[1526 rows x 2 columns]

In [26]:
# Filling the null values with 'No'
df.fillna({'Premium Tech Support': 'No'}, inplace = True)

Streaming TV: Indicates if the customer uses their Internet service to stream television programing from a third party provider at no additional fee: Yes, No (if the customer is not subscribed to internet service, this will be No)

In [27]:
# Returns null values from 'Streaming TV' and the corresponding values from 'Internet Service' column
df.loc[df['Streaming TV'].isnull(), ['Internet Service', 'Streaming TV']]

     Internet Service Streaming TV
20                 No          NaN
23                 No          NaN
24                 No          NaN
27                 No          NaN
28                 No          NaN
...               ...          ...
7026               No          NaN
7028               No          NaN
7032               No          NaN
7033               No          NaN
7037               No          NaN

[1526 rows x 2 columns]

In [28]:
# Filling the null values with 'No'
df.fillna({'Streaming TV': 'No'}, inplace = True)

Streaming Movies: Indicates if the customer uses their Internet service to stream movies from a third party provider at no additional fee: Yes, No (if the customer is not subscribed to internet service, this will be No)

In [29]:
# Returns the null values from 'Streaming Movies' and the corresponding values from 'Internet Service' column
df.loc[df['Streaming Movies'].isnull(), ['Internet Service', 'Streaming Movies']]

     Internet Service Streaming Movies
20                 No              NaN
23                 No              NaN
24                 No              NaN
27                 No              NaN
28                 No              NaN
...               ...              ...
7026               No              NaN
7028               No              NaN
7032               No              NaN
7033               No              NaN
7037               No              NaN

[1526 rows x 2 columns]

In [30]:
# Filling the null values with 'No'
df.fillna({'Streaming Movies': 'No'}, inplace = True)

Streaming Music: Indicates if the customer uses their Internet service to stream music from a third party provider at no additional fee: Yes, No (if the customer is not subscribed to internet service, this will be No)

In [31]:
# Returns the null values from 'Streaming Music' and the corresponding values from 'Internet Service' column
df.loc[df['Streaming Music'].isnull(), ['Internet Service', 'Streaming Music']]

     Internet Service Streaming Music
20                 No             NaN
23                 No             NaN
24                 No             NaN
27                 No             NaN
28                 No             NaN
...               ...             ...
7026               No             NaN
7028               No             NaN
7032               No             NaN
7033               No             NaN
7037               No             NaN

[1526 rows x 2 columns]

In [32]:
# Filling the null values with 'No'
df.fillna({'Streaming Music': 'No'}, inplace = True)

Unlimited Data: Indicates if the customer has paid an additional monthly fee to have unlimited data downloads/uploads: Yes, No (if the customer is not subscribed to internet service, this will be No)

In [33]:
# Returns the null values from 'Unlimited Data' and the corresponding values from 'Internet Service' column 
df.loc[df['Unlimited Data'].isnull(), ['Internet Service', 'Unlimited Data']]

     Internet Service Unlimited Data
20                 No            NaN
23                 No            NaN
24                 No            NaN
27                 No            NaN
28                 No            NaN
...               ...            ...
7026               No            NaN
7028               No            NaN
7032               No            NaN
7033               No            NaN
7037               No            NaN

[1526 rows x 2 columns]

In [34]:
# Filling the null values with 'No'
df.fillna({'Unlimited Data': 'No'}, inplace = True)

In [35]:
# Checking for null values
df.isnull().sum()

# There are 5174 null values in 'Churn Category' & 'Churn Reason' column
# These are from customers whose 'Customer Status' is either joined or stayed

Customer ID                             0
Gender                                  0
Age                                     0
Married                                 0
Number of Dependents                    0
City                                    0
Zip Code                                0
Latitude                                0
Longitude                               0
Number of Referrals                     0
Tenure in Months                        0
Offer                                   0
Phone Service                           0
Avg Monthly Long Distance Charges       0
Multiple Lines                          0
Internet Service                        0
Internet Type                           0
Avg Monthly GB Download                 0
Online Security                         0
Online Backup                           0
Device Protection Plan                  0
Premium Tech Support                    0
Streaming TV                            0
Streaming Movies                        0
Streaming Music                         0
Unlimited Data                          0
Contract                                0
Paperless Billing                       0
Payment Method                          0
Monthly Charge                          0
Total Charges                           0
Total Refunds                           0
Total Extra Data Charges                0
Total Long Distance Charges             0
Total Revenue                           0
Customer Status                         0
Churn Category                       5174
Churn Reason                         5174
dtype: int64

In [36]:
df.to_excel('C:\\Users\\admin\\OneDrive\\Desktop\\Telecom Customer Churn.xlsx', index = False)